sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:zsh-starship
sonar.projectName=zsh-starship
sonar.projectVersion=0.1.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
